# universal-accounting-platform

./: .dockerignore  .gitignore  AOP_INTEGRATION.md  DOCKER.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LOGGING.md  README.md  cleanup-unwanted-code.sh  docker-build.sh  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  run-tests.sh  setup.bat  setup.sh  start.sh
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/universal/accounting/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/universal/accounting/auth/config/: AopConfig.java  DataInitializer.java  SecurityConfig.java
auth-service/src/main/java/com/universal/accounting/auth/controller/: AuthController.java
auth-service/src/main/java/com/universal/accounting/auth/dto/: AuthDto.java
auth-service/src/main/java/com/universal/accounting/auth/entity/: BaseEntity.java  User.java
auth-service/src/main/java/com/universal/accounting/auth/repository/: UserRepository.java
auth-service/src/main/java/com/universal/accounting/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
auth-service/src/test/java/com/universal/accounting/auth/integration/: AuthControllerIntegrationTest.java
auth-service/src/test/java/com/universal/accounting/auth/service/: AuthServiceTest.java  JwtServiceTest.java
auth-service/src/test/resources/: application-test.yml
dev-data/kafka/: meta.properties
dev-data/postgres/base/1/: 2619  2696  2840  2841
dev-data/postgres/base/16384/: 1247  1249  1259  2224  2579  2604  2606  2608  2610  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
dev-data/postgres/base/4/: 2619
dev-data/postgres/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
dev-data/postgres/pg_stat/: pgstat.stat
dev-data/redis/: dump.rdb
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/universal/accounting/eureka/: EurekaServerApplication.java
frontend/: .dockerignore  Dockerfile  README.md  THREEJS_INTEGRATION.md  index.html  nginx.conf  package-lock.json  package.json  setup.bat  setup.sh
frontend/src/: App.tsx  index.tsx
frontend/src/__tests__/ledger/: JEForm.test.tsx  JournalCreatePage.integration.test.tsx
frontend/src/api/: auth.ts  client.ts  ledger.ts
frontend/src/components/: ActivityFeed.tsx  Navbar.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/src/components/animations/: AnimatedBackground.tsx  LoadingAnimation.tsx  PageTransition.tsx  ThreeDChart.tsx  index.ts
frontend/src/components/layout/: Layout.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/components/ledger/: JEForm.tsx
frontend/src/hooks/: useAuth.tsx  useThree.js
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/ledger/: JournalCreatePage.tsx  JournalExplorerPage.tsx  TrialBalancePage.tsx
frontend/src/pages/reports/: BalanceSheetPage.tsx  PnLPage.tsx
frontend/src/pages/tenant/: TenantDashboardPage.tsx  TenantOnboardingPage.tsx
frontend/src/types/: index.ts  ledger.ts
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/universal/accounting/gateway/: GatewayApplication.java
ledger-service/: Dockerfile  pom.xml
ledger-service/src/main/java/com/universal/accounting/ledger/: LedgerServiceApplication.java
ledger-service/src/main/java/com/universal/accounting/ledger/config/: AopConfig.java
ledger-service/src/main/java/com/universal/accounting/ledger/controller/: LedgerController.java
ledger-service/src/main/java/com/universal/accounting/ledger/dto/: LedgerDto.java
ledger-service/src/main/java/com/universal/accounting/ledger/repository/: JournalEntryRepository.java
ledger-service/src/main/java/com/universal/accounting/ledger/service/: JournalEntryService.java
ledger-service/src/main/resources/: application.yml  logback-spring.xml
ledger-service/src/test/java/com/universal/accounting/ledger/service/: LedgerServiceTest.java
logging/: filebeat.yml  logstash.conf
reports-service/: Dockerfile  pom.xml
reports-service/src/main/java/com/universal/accounting/reports/: ReportsServiceApplication.java
reports-service/src/main/java/com/universal/accounting/reports/config/: AopConfig.java
reports-service/src/main/java/com/universal/accounting/reports/controller/: ReportsController.java
reports-service/src/main/java/com/universal/accounting/reports/dto/: ReportsDto.java
reports-service/src/main/java/com/universal/accounting/reports/service/: ReportsService.java
reports-service/src/main/resources/: application.yml  logback-spring.xml
shared/: pom.xml
shared/common-aspects/: pom.xml
shared/common-aspects/src/main/java/com/universal/accounting/common/aspects/: ExceptionHandlingAspect.java  HandleExceptions.java  LogExecution.java  LoggingAspect.java  MonitorPerformance.java  PerformanceMonitoringAspect.java  RequireRole.java  RequireTenant.java  SecurityAspect.java
shared/common-models/: pom.xml
shared/event-contracts/: pom.xml
tenant-service/: Dockerfile  pom.xml
tenant-service/src/main/java/com/universal/accounting/tenant/: TenantServiceApplication.java
tenant-service/src/main/java/com/universal/accounting/tenant/config/: AopConfig.java  TenantDataInitializer.java
tenant-service/src/main/java/com/universal/accounting/tenant/controller/: TenantController.java
tenant-service/src/main/java/com/universal/accounting/tenant/dto/: TenantDto.java
tenant-service/src/main/java/com/universal/accounting/tenant/repository/: TenantRepository.java
tenant-service/src/main/java/com/universal/accounting/tenant/service/: TenantService.java
tenant-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/universal/accounting/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
(+7 files in other folders)
